
<!doctype html>
<html>
    <head>
        <title>??</title>
        <meta name="description" content="Our first page">
        <meta name="keywords" content="html tutorial template">
    </head>

    <body>

        <!--
            Hiii! Thanks for visiting my website. Yes, you are probably correct. I am inspired by this:
            https://matias.ma/nsfw/
            Credits to this website for the idea, just wanted to immitate this and try out my own abilities to recreate it.

        -->

        <center id="button-container">
            <button id="button" onclick="nsfw()">
                see my naughty stuff
            </button>

            <div class="qmarks">
            
            </div>
        </center>
        

        <audio id="music" autoplay>
            <source src="konga.mp3" type="audio/mpeg">
        </audio>

        <div id="container" class="container">
            <div autoplay class="frame"> 
                <video autoplay muted loop>
                    <source src="cat.mp4" type="video/mp4" />
                </video>
            </div>
        </div>

        <script type="text/javascript">

            var music = document.getElementById("music");
            var btn = document.getElementById("button-container");
            var video = document.getElementbyId("container");

            function nsfw() {
                container.style.display = "block";
                btn.style.display = "none";
                music.play();
                document.title = "Oops! Don't share, its private!"
                
            }

        </script>
        
    </body>
</html>



<style>

    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: black;
        
    }

    .qmarks {
        width: 120vw;
        height: 120vh;

        background-repeat: repeat;
        background-image: url("qmark.png");
        transform: rotate(-7deg);

        position: fixed;

        z-index: -10;
        top: -100px;
        left: -60px;

        opacity: 0;

        transition: 0.4s;
    }

    #button:hover + .qmarks {
        transition: 0.2s;
        opacity: 0.07;
    }

    #button-container {
        margin-top: 40vh;
    }

    #button {
        padding: 15px 25px;
        border-radius: 7px;

        font-size: 25px;
        margin: 0 auto;

        background-color: #6D59A9;
        color: white;
        font-weight: bold;
        font-family: Arial;

        border: none;
        outline: none;
        cursor: pointer;

        transition: 0.2s;
    }

    #button:hover {
        filter: saturate(2);
        scale: 1.1;
        transform: rotate(2deg);
    }


    .container {
        width: 100vw;
        height: 100vh;
        
        background-color: black;
        display: none;
    }

    .frame {
        background-color: black;

        margin: 0 auto;
        margin-bottom: auto;

        position: relative;
        top: 45%;
        transform: translateY(-45%);

        animation-name: frameAnimation;
        animation-duration: 3s;
        animation-fill-mode: forwards;
        

        width: 100px;
        height: 50px;
    }

    video {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    @keyframes frameAnimation {

        0% {
            outline: solid #6D59A9 5px;
        }

        50% {

        }

        75% {

            outline: solid #6D59A9 20px;

        }

        100% {
            
            width: calc(100vw - 40px);
            height: calc(100vh - 40px);

            outline: solid #6D59A9 20px;
            
        }
    }
</style>
